@media (min-width:1210px ) {
	.container {
		width: 1200px;
	}
}
@media (min-width: 760px) and (max-width:960px) {
	body {
		font-size: 14px;
	}
	.call-to-action .title {
		font-size: 24px;
	}
	.call-to-action p {
		font-size: 16px;
	}


	.services .service-items .service-item h3 {
		font-size: 16px;
	}
	.portfolio #slider {
		width: 700px;
	}
.portfolio .slide-wrapper .slide {	
	width: 180px;
	/*width: 163px;
	height: 163px;*/
	}
.portfolio .slide img {
	width: 100%;
}	

}
@media (min-width: 481px) and (max-width:759px)  {
	body {
		font-size: 14px;
	}
	main h2 {
		font-size: 33px;
	}
	.header-top .header-logo {
		width: 50%;
	}
	.header-top .phone-number {
		font-size: 100%;
	}
    .features ul {
    	-webkit-box-pack: center;
    	-webkit-justify-content: center;
    	    -ms-flex-pack: center;
    	        justify-content: center;
    	-webkit-flex-wrap: wrap;
    	    -ms-flex-wrap: wrap;
    	        flex-wrap: wrap;        
    }
	.feature-item {
	  	float: none;
	  	width: 35vw;
	  	padding-bottom: 5%;
	  	padding-left: 3%;
	  	padding-right: 3%;
	  } 
	.feature-item::before {
	 		left: 0;
	 		right: 0;
	 		margin:auto;
	 	}  
	.services .service-items .service-item h3 {
		font-size: 16px;
	}
	.services .service-items {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		/*margin: 0;
		border-spacing: 1vw;*/
	}
	.services .service-items .service-item {
		width: 45vw;
	}
	.portfolio #slider {
		width: 450px;
	}
.portfolio .slide-wrapper .slide {	
	width: 180px;
	/*width: 163px;
	height: 163px;*/
	}
.portfolio .slide img {
	width: 100%;
}	
}
	

@media (min-width: 320px) and (max-width:480px)  {
		body {
		font-size: 14px;
	}
	main h2 {
		font-size: 33px;
	}
	.header-top {
	 	display: -webkit-box;
	 	display: -webkit-flex;
	 	display: -ms-flexbox;
	 	display: flex;
	 	-webkit-box-pack: center;
	 	-webkit-justify-content: center;
	 	    -ms-flex-pack: center;
	 	        justify-content: center;
	 	-webkit-flex-wrap: wrap;
	 	    -ms-flex-wrap: wrap;
	 	        flex-wrap: wrap;        
	 }
	.header-top .header-logo  {
	 	float: none;
	 	width: 100%;
	 	margin: 0 auto;
	 }
	.header-top .phone-number {
	 	float: none;
	 	display: block;
	 	text-align: center;
	 	width: 100%;
	 	padding-top: 13%;
	 }
	.header-top .phone-number::before {
	  	display: none;
	  }
	.promo {
	  	margin-left: auto;
	  	margin-right: auto;
	  	width: 90%;
	  	padding: 5%;
	  }
	.promo h1 {
	   	font-size: 18px;
	   }
	.features ul {
	  	-webkit-box-pack: center;
	  	-webkit-justify-content: center;
	  	    -ms-flex-pack: center;
	  	        justify-content: center;
	  	-webkit-flex-wrap: wrap;
	  	    -ms-flex-wrap: wrap;
	  	        flex-wrap: wrap;
	  }
	.feature-item {
	  	width: 55%;
	  	padding-bottom: 5%;
	  }
  
	  .services .service-items .service-item {
	  	width: 85%;
	  }
	.portfolio #slider {
		width: 300px;
	}
	.portfolio .slide-wrapper .slide {	
	width:250px;
	/*width: 163px;
	height: 163px;*/
	}
	.portfolio .slide img {
	width: 100%;
} 
	.portfolio .btn {
		width:50%;
	}
	footer .container {
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
	}

}